# uap-core-java-packaging

./: pom.xml
