<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.no.org</groupId>
  <artifactId>uaparser-core</artifactId>
  <version>0.5.0</version>

  <build>
    <resources>
      <resource>
        <directory>${project.build.directory}/checkout</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.9.4</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:https://github.com/ua-parser/uap-core.git</connectionUrl>
              <scmVersionType>tag</scmVersionType>
              <scmVersion>v0.5.0</scmVersion>
              <includes>regexes.yaml</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>